T_case Coup_joueur(int xplateau,int yplateau,T_case pion,T_Tab_Case tabvoisin)
{
  int nbhasard;
    if(pion.Ycase == yplateau-1 && pion.Xcase == xplateau-1)
        {
          nbhasard=hasard(1,2)
          switch (nbnbhasard)
          {
          case 1:
            pion.Xcase++;
            break;
          
          case 2:
            pion.Ycase++;
            break;

        }}
        
        else if(pion.Xcase == xplateau && pion.Ycase==yplateau-1)
        {
         pion.Ycase++;
        }

        else if(pion.Ycase == yplateau && pion.Xcase == xplateau-1)
        {
         pion.Xcase++;
        }

        else if(pion.Xcase == xplateau-1 && pion.Ycase!=yplateau)
        {
          nbhasard=hasard(1,3)
          switch (nbhasard)
          {
          case 1:
            pion.Xcase++;
            break;
          
          case 2:
            pion.Ycase++;
            break;

          case 3:
            pion.Ycase = pion.Ycase +2;
            break;

        }}
        
        else if(pion.Ycase == yplateau-1 && pion.Xcase!=xplateau)
        {
          nbhasard=hasard(1,3)
          switch (nbhasard)
          {
          case 1:
            pion.Xcase++;
            break;
          
          case 2:
            pion.Ycase++;
            break;

          case 3:
            pion.Xcase = pion.Xcase +2;
            break;

        }}
        else if(pion.Xcase == xplateau )
        {
          nbhasard=hasard(1,2)
          switch (nbhasard)
          {
          case 1:
            pion.Ycase++;
            break;
          
          case 2:
            pion.Ycase = pion.Ycase +2;
            break;
          
          }
        }
        else if(pion.Ycase == yplateau)
        {
          nbhasard=hasard(1,2)
          switch (nbhasard)
          {
          case 1:
            pion.Xcase++;
            break;
          
          case 2:
            pion.Xcase= pion.Xcase +2;
            break;

        }}
        else
        {
          nbhasard=hasard(1,4)
          switch (nbhasard)
          {
          case 1:
            pion.Xcase++;
            break;
          
          case 2:
            pion.Ycase++;
            break;
          
          case 3:
            pion.Xcase= pion.Xcase +2;
            break;

          case 4:
            pion.Ycase = pion.Ycase +2;
            break;


        }}
        return pion;
}
